### Mongo Configuration ####
mongodb.host=localhost
mongodb.port=27017
mongodb.database=SearchJob
mongodb.write.concern=SAFE
mangodb.username=jyoti
mangodb.password=jyoti

static.resource.baseUrl=http://localhost:8181/static
static.content.version=1