# AjayProject

./: README.md
interface/: pom.xml
interface/src/main/java/com/search/job/action/: RegistrationAction.java  SearchJobAction.java
interface/src/main/resources/bundle/: SearchJobLabels_en_US.properties
interface/src/main/resources/sitemesh/: decorators.xml
interface/src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh.xml  web.xml
interface/src/main/webapp/jsp/: 404.jsp  UnexpectedError.jsp
interface/src/main/webapp/jsp/registration/: UserRegistration.jsp
interface/src/main/webapp/jsp/user/: UserProfile.jsp  UserProfileLogin.jsp
prop/: dev.app.properties  log4j.xml
service/: pom.xml
service/src/main/java/com/search/job/models/: ApplicationVersionModel.java  CandidateSkills.java  EducationExperience.java  SearchJobBaseModel.java  UserProfile.java  UserSession.java  WorkExperience.java
service/src/main/java/com/search/job/rest/: BaseDataUtil.java  BaseRestAPI.java
service/src/main/java/com/search/job/rest/candidate/: CandidateUtils.java
service/src/main/java/com/search/job/rest/login/: LoginPO.java  LoginRestAPI.java  LoginVO.java
service/src/main/java/com/search/job/rest/response/: BaseResponse.java  Error.java  FailureResponse.java  SucessResponse.java
service/src/main/java/com/search/job/rest/signup/: AuthenticationUtil.java  CandidateSignupAPI.java  SignupPO.java
service/src/main/java/com/search/job/security/: AuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenProcessingFilter.java
service/src/main/java/com/search/job/security/utils/: TokenHolderObject.java  TokenUtils.java
service/src/main/java/com/search/job/utils/: CoreBeanFactory.java  DiscoverUtils.java  PropertyUtil.java  SpringIi8nUtils.java
web/: pom.xml
web/src/main/java/com/search/listener/utils/: ApplicationParamListener.java  ConfigDecoratorMapper.java
web/src/main/resources/: base-struts.xml  profile-struts.xml  struts.xml
