<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>build</artifactId>
		<groupId>com.search.job</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>		
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>interface</artifactId>
	<name>Search Job INterface</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
		
	<dependencies>  	 
		
			
		<dependency>
			<groupId>com.search.job</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.search.job</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.29</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SearchJob</finalName>
	</build>
</project>